<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Luffy</title>
</head>
<body>


<div class="navbar">
    <div>
        <a class="navbar-pages" href="luffy.html">
            <img src="images/luffylogo.png" alt="" width="" height="" alt="">
        </a>
    </div>

    <div>
        <a class="navbar-pages" href="zoro.html">
            <img src="images/zorologo.png" alt="" width="" height="" alt="">
        </a>
    </div>

    <div>
        <a class="navbar-pages" href="index.html">
            <img src="images/CaptainWheel.png" alt="" width="" height="" alt="">
        </a>
    </div>

    <div>
        <a class="navbar-pages" href="nami.html">
            <img src="images/namilogo.png" alt="" width="" height="" alt="">
        </a>
    </div>

    <div>
        <a class="navbar-pages" href="usopp.html">
            <img src="images/usopplogo.png" alt="" width="" height="" alt="">
        </a>
    </div>
  
</div>

    
</body>
</html>